PORT=4000
DB_URI="mongodb://localhost:27017/Ecommerce"
JWT_SECRET=nnksjdngnrngrnbrigaewrpoewjonvaegrg
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=anmol.ravesh@gmail.com
SMPT_PASSWORD=vaxrbhjabpvstatd
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465

CLOUDINARY_NAME=dviyjkj4z
CLOUDINARY_API_KEY=718545494875634
CLOUDINARY_API_SECRET=bd-CvDzfHFK0GdnUDDzy4nfKQ9o

STRIPE_API_KEY=pk_test_51OZD22SCpArUQqEWy4NoxSyH18MvgYQgYTKLBa5QEuYmtUHYg0tCwQ6T7JvX1XRrrZuPLVmXGHNWRvJa0nRAvrVn00ntQFDZ3K
STRIPE_SECRET_KEY=sk_test_51OZD22SCpArUQqEWySdSBrdhPYJaIm8sW0hHsWCAeTUhdfIroig0bEt60bUdxaTOxLvuMttsFDwIg6o4X80FXiYr00zg7e9EuM